; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = m5stack-core2
default_envs = m5stack-cores3 

[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2
	m5stack/M5Unified@^0.1.16
	adafruit/Adafruit BMP280 Library@^2.6.8
monitor_speed = 115200

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-cores3]
board = m5stack-cores3
